﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="Image_Format_Converter.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6.1" />
    </startup>
    <runtime>
      <gcAllowVeryLargeObjects enabled="true" />
    </runtime>
    <userSettings>
        <Image_Format_Converter.Properties.Settings>
            <setting name="ImagesLocation" serializeAs="String">
                <value />
            </setting>
            <setting name="ImagesDestination" serializeAs="String">
                <value />
            </setting>
        </Image_Format_Converter.Properties.Settings>
    </userSettings>
</configuration>